#app_blog_admin_homepage:
#    path:     /
#    defaults: { _controller: "AppBlogAdminBundle:Default:index" }

post_save:
    path:     /post/save
    defaults: { _controller: "AppBlogAdminBundle:Post:save" }

post_index:
    path:     /post
    defaults: { _controller: "AppBlogAdminBundle:Post:index" }

user_registration:
    path: /register
    defaults: { _controller: "AppBlogAdminBundle:Registration:register"}
    methods : GET|POST

login:
    path: /login
    defaults: { _controller: "AppBlogAdminBundle:Security:login"}
    methods:  [GET, POST]
